#release configuration
#Tue Jan 01 11:36:37 FET 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.marid\:marid.tag=HEAD
project.rel.org.marid\:marid-lib=0.1.11
pushChanges=true
project.scm.org.marid\:marid-ide.empty=true
project.scm.org.marid\:marid.connection=scm\:git\:git\://git.code.sf.net/p/marid/code
scm.tag=marid-0.1.11
project.scm.org.marid\:marid-lib.empty=true
remoteTagging=true
project.dev.org.marid\:marid-ide=0.1.11-SNAPSHOT
project.rel.org.marid\:marid=0.1.11
scm.url=scm\:git\:ssh\://git.code.sf.net/p/marid/code
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.marid\:marid.developerConnection=scm\:git\:ssh\://git.code.sf.net/p/marid/code
project.rel.org.marid\:marid-runtime=0.1.11
preparationGoals=wagon\:upload
project.rel.org.marid\:marid-ide=0.1.11
scm.username=eosms
project.scm.org.marid\:marid-runtime.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.org.marid\:marid=0.1.11-SNAPSHOT
project.dev.org.marid\:marid-lib=0.1.11-SNAPSHOT
completedPhase=scm-commit-release
project.dev.org.marid\:marid-runtime=0.1.11-SNAPSHOT
