#release configuration
#Mon Dec 31 20:18:51 FET 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=eosms
pushChanges=true
scm.url=scm\:git\:ssh\://git.code.sf.net/p/marid/code
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completionGoals=wagon\:upload
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
