#release configuration
#Mon Dec 31 20:47:12 FET 2012
project.rel.org.marid.lib\:marid-lib=0.1.9
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.marid\:marid.tag=HEAD
pushChanges=true
project.scm.org.marid\:marid.connection=scm\:git\:git\://git.code.sf.net/p/marid/code
project.rel.org.marid.ide\:marid-ide=0.1.9
project.scm.org.marid.runtime\:marid-runtime.empty=true
scm.tag=marid-0.1.9
remoteTagging=true
project.dev.org.marid.runtime\:marid-runtime=0.1.10-SNAPSHOT
project.scm.org.marid.lib\:marid-lib.empty=true
project.dev.org.marid.lib\:marid-lib=0.1.10-SNAPSHOT
project.rel.org.marid.runtime\:marid-runtime=0.1.9
project.rel.org.marid\:marid=0.1.9
scm.url=scm\:git\:ssh\://git.code.sf.net/p/marid/code
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.marid\:marid.developerConnection=scm\:git\:ssh\://git.code.sf.net/p/marid/code
project.dev.org.marid.ide\:marid-ide=0.1.10-SNAPSHOT
preparationGoals=wagon\:upload
project.scm.org.marid.ide\:marid-ide.empty=true
scm.username=eosms
exec.snapshotReleasePluginAllowed=false
project.dev.org.marid\:marid=0.1.10-SNAPSHOT
completedPhase=run-completion-goals
