#release configuration
#Tue Jan 01 11:18:26 FET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=eosms
pushChanges=true
scm.url=scm\:git\:ssh\://git.code.sf.net/p/marid/code
preparationGoals=wagon\:upload
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
