logger.level=INFO
logger.handlers=CONSOLE
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=INFO
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=TEST_FORMATTER
formatter.TEST_FORMATTER=org.jboss.logmanager.formatters.PatternFormatter
formatter.TEST_FORMATTER.properties=pattern
formatter.TEST_FORMATTER.pattern=%d{HH:mm:ss.SSS} %-5.5p [%40.-40c{1.}] %s%E%n
