google-auth.client-id=550447960909-qeraf9lf99aqgrneulucf1knce72t0t4.apps.googleusercontent.com
google-auth.secret=2KOkcFia7Vmjm13ryJ9E9YZR

facebook-auth.client-id=396179460840996
facebook-auth.secret=381a4529b04e984b3d3dd4163fa4f21a

twitter-auth.client-id=HxPYMGNqKpuoeBo9cQ7sHwabq
twitter-auth.secret=vK4Na0ATLJZ6VIhgAwP3b5ul787gbVoczXg31Hr9CKngacxEsU

spring.profiles.active=development

vaadin.production=false

undertow.host=192.168.0.103
