logging.level.root=INFO

logging.pattern.dateformat=HH:mm:ss.SSS

spring.profiles.active=development

google-auth.client-id=550447960909-qeraf9lf99aqgrneulucf1knce72t0t4.apps.googleusercontent.com
google-auth.secret=2KOkcFia7Vmjm13ryJ9E9YZR

undertow.host=192.168.0.103