

spring.application.name=Marid IDE
spring.main.web-environment=false
spring.config.name=marid-ide
spring.main.banner-mode=console

logging.register-shutdown-hook=false

logging.config=classpath:logging.properties

spring.profiles.active=${spring.profile}