#
# Copyright (c) 2016 Dmitry Ovchinnikov
# Marid, the free data acquisition and visualization software
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

byte,java.lang.Byte = http://icons.iconarchive.com/icons/mart/glaze/24/binary-icon.png
double,java.lang.Double = http://findicons.com/files/icons/1722/gnome_2_18_icon_theme/24/stock_page_total_number.png
float,java.lang.Float = http://findicons.com/files/icons/1722/gnome_2_18_icon_theme/24/stock_page_number.png
char,java.lang.Character = http://findicons.com/files/icons/753/gnome_desktop/24/gnome_accessories_character_map.png
int,java.lang.Integer = http://findicons.com/files/icons/1035/human_o2/24/type_integer.png
long,java.lang.Long = http://icons.iconarchive.com/icons/fatcow/farm-fresh/24/counter-icon.png
short,java.lang.Short = http://icons.iconarchive.com/icons/custom-icon-design/flatastic-6/24/Count-tool-icon.png
java.lang.String = http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/24/Text-align-left-icon.png
java.io.File=http://icons.iconarchive.com/icons/royalflushxx/systematrix/24/Document-icon.png
java.net.URI=http://icons.iconarchive.com/icons/dario-arnaez/genesis-3G/24/Emails-Folder-icon.png
java.net.URL=http://icons.iconarchive.com/icons/hopstarter/soft-scraps/24/Web-HTML-icon.png